<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <style>
        h2{
            color:blue;
            text-decoration: underline;
        }
        h2.center{
            background-color: #f7a7cf;
            color:#FF3399;
        }
        p{
            font-weight: bold;
        }
        .green{
            color: #006600;
        }
        .red{
            color: rgb(247, 48, 48);
        }
        .blue{
            color: #0000FF;
        }
        .center{
            text-align: center;
        }
        hr{
            width: 10%;
        }

    </style>
</head>
<body>
    <h1 class="green center">Bài 02: sử dụng các tag cơ bản(tt)</h1>
    <h2 class="yeucau">Yêu cầu</h2>
    <p>Thiết kế web có nội dung như sau</p>
    <h2 class="center">MẸ</h2>
    <div class="blue center">
        Mẹ là cả một trời thương<br>Mẹ là cả một thiên đường trần gian<br>Công ơn cha mẹ tựa biển trời<br><hr>
    </div>
    <div class="red center">
        Làm sao báo hiếu hỡi người ơi?<br>Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn đời<br><hr>
    </div>
    <div class="green center">
        Một đời vốn liếng mẹ trao<br>Mẹ cho tất cả mẹ nào giữ riêng<br>Mẹ hiền như một bà tiên<br>Mẹ theo con suốt hành trình con đi
    </div>
</body>
</html>