<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: red;
            border: 1px solid red;
        }
        h3{
            font-size: 20px;
            text-align: right;
            background-color: tomato;
            color: white;
        }
        font{
            color: red;
        }
        .upper{
            font-size: 50px;
        }
        i{
           background-color: yellow;
        }
        .div1{
            text-align: left;
        }
        .div2{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>THƯỢNG HẢI <br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    <div class="div1">
        <font class="upper">K</font>hông thể so sánh với Bắc Kinh, Tây an về chiều ssaai văn hóa hay bề dày lịch sử,.....:<b><u>Điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </div>
    <h3>Bến Thượng Hải</h3>
    <div class="div2">
        <font class="upper">L</font>à một sự kết hợp hài hòa, một cách kỳ lạ giữa <font>Liverpool</font> và <font>Mahattan</font> những năm....
        <p><i>Bến Thượng Hải</i></p>
    </div>
</body>
</html>