<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h1{
            text-align: center;
            color:rgb(240, 186, 37);
        }

        div{
            margin-left: 23%;
            display: flex;
        }

        table{
            margin-left: 5%;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid rgba(202, 14, 193, 0.226);
            text-align: center;
            
        }

        th{
            background-color: rgb(226, 114, 63);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Các món ngon Hà Nội</h1>
    <div>
        <img src="1.png" width="400px">
        <table width="500px" height="520px"  cellspacing="10">
            <tr>
                <th>STT</th>
                <th>Tên món ăn</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Banh Cuốn</td>
            </tr>
            <tr>
                <th>2</th>
                <th>Xôi</th>
            </tr>
            <tr>
                <td>3</td>
                <td>Gio</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Cha</th>
            </tr>
        </table>
    </div>
    
</body>
</html>